<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>{{.Title}}</dc:title>
    <dc:creator opf:role="aut">{{.Author}}</dc:creator>
    <dc:language>en</dc:language>
    <dc:identifier id="bookid">crispyarty:novelparser:{{.Identifier}}</dc:identifier>
    <dc:date>{{.Date}}</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="hmtl" href="content.html" media-type="text/html"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="hmtl"/>
  </spine>
  <guide>
    <reference type="text" title="Start" href="content.html"/>
  </guide>
</package>
